{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 5,
  "lineage": "5d11fcd3-a5af-4b04-ee9b-ac7e4b687d76",
  "outputs": {
    "bucket_id": {
      "value": "terratest-de3pjr",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terratest_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terratest-de3pjr",
            "bucket": "terratest-de3pjr",
            "bucket_domain_name": "terratest-de3pjr.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terratest-de3pjr.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "terratest-de3pjr",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
